<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		
		<style type="text/css">
			#daohang{
				margin: 0px;
		
				background: #fff;
				height: 336px;
			} 
			#num1{ 
				height: 100px;
				width: 100%;
				background: #fc0;
				margin: 0px;
				padding: 0px;	
			
								
				}
				#num1 p{
					font: 20px "微软雅黑";
					padding-left: 40px;
					padding-top: 40px;
		
					
					}
			#num1 p:hover{
				color: red;
			}
			#num2{
				background: #fb0 ;
				margin: 0px;
				padding: 0px;
				height: 50px;
				width: 100%;
	
				
		       }
				
			    #num2_ul {
				   height: 50px;
				   width: 100%;
                   list-style: none;
				   margin: 0px;
				   padding: 0px;
				   font:20px verdana, arial, sans-serif; 
	
			     }
			
			    #num2_ul li{	
				   margin-top: 12px;
				   float:left;
					
			    }
			    #li_sub{
				   margin-top: 12px;
				   margin-left: 0px;
			   	   padding-left: 0px;
				   width: 25%;
				   	  
				   	
				  
			    }
			    span{
			      font-weight: 800;
		
			       margin: 0px;
				   padding: 12px;
				   padding-right: calc(100% - 85px);
				   padding-left: 40px;

			    }
			   
			    #num2_ul li a{
			       margin: 0px;
		           padding: 12px;
				   text-decoration: none;
				   color:#000 ;
				}
				#num2_ul li a.active{
					color: yellow;
				}
			    #num2_ul li a:hover:not(.active){
							color: yellow;
			    }
			#num3{
				border-top: 1px solid black;
				margin-top: 10px;
				margin-left: 10px;
				width: 25%;
				height: 100%;
				background: #f4f4f4;
					position: absolute;
				}
				#num3_ul{
				
					padding: 0px;
					 margin: 0px;
					 
				
				}
				#num3_ul li{
				
					text-align: center;
					list-style: none;
					margin: 0px;
					width: 100%;
					
				}
				#num3_ul li a{
					padding: 5px;
					display: block;
					text-decoration: none;
					color: #000;
				
				}
				#num3_ul li a:hover {
				background: #ddd;
				font-weight: 800;
				
				}
				#num45{
					width: calc(75% - 10px);
                    margin-top: 10px;
					float: right; 
				}

			#num4{
				    width: 100%;
					
					background: #fff;
					height: 210px;
					float: right;
					border-top: 1px solid black;
					
					}
				div.picture{
					float: left;
					margin: 25px;
					
				}
			#num5{
						border-top: 1px dashed black;
						width: 100%;
						height: 130px;
						float: right;
						
					}
					
			#num6{
				border-top: 1px dotted black;
					width: 75%;
					height: 130px;
					float: right;
					background: #fff;
					padding-top: 20px;
					}
				#num6_1{
						width:40%;
						height: 100%;
						float: left;
						background: #fff;
					}
				form{
						
					}
					
		</style>
		
			    
		
	</head>
	<body>
	<script src="js/jquery-3.3.1.js">	</script>
		<div id="daohang"></div>
		<div id="num1">
			<p>您好</p>
		</div>
		<div id="num2">
			 	<ul id="num2_ul">
			 	<li id="li_sub"><span>欢迎</span></li>
				<li><a href="#" class="active">菜单1</a></li>
				<li><a href="#" >菜单2</a></li>
				<li><a href="#">菜单3</a></li>
				<li><a href="#">菜单4</a></li>
			</ul>
			
			
		</div>
			
		<div id="num3">
			<ul id="num3_ul">
				<li><a href="#" onclick="tanchishe()">贪吃蛇</a></li>
			
				
				<li><a href="#" onclick="wuziqi()">五子棋</a></li>
				<li><a href="#" onclick="jinziqi()">井字棋</a></li>
				<li><a href="#">项目4</a></li>
				<li><a href="#">项目5</a></li>
				<li><a href="#">项目6</a></li>
				<li><a href="#">项目7</a></li>
				<li><a href="#">项目8</a></li>
				<li><a href="#">项目9</a></li>
				<li><a href="#">项目10</a></li>
				<li><a href="#">项目11</a></li>
				<li><a href="#">项目12</a></li>
			</ul>
		</div>
	<div id="num45">
		<div id="num4">
			<div id="num4_1">
				<div id="" class="picture">
					<a href="#button1"><img src="img/demo1.jpg" width="100px" height="100px"/></a>
					<div>图片1</div>
				</div>
			</div>
			
			<div id="num4_2">
				<div id="" class="picture">
				    <a href="#button1"><img src="img/demo2.jpg" width="100px" height="100px"/></a>
					<div>图片2</div>
			    </div>
			</div>
			
			<div id="num4_3">
				<div id="" class="picture">
					<a href="#button1"><img src="img/demo3.jpg" width="100px" height="100px"/></a>
					<div>图片3</div>
				</div>
		   </div>
		   
		</div>

		<div id="num5">
		    <p> &nbsp;项目介绍：左边项目是使用HTML5做的小游戏</p>
		    
		</div>

	</div>	
				
		<div id="num6">
			<div id="num6_1">
				
			</div>
			<div id="num6_2">
				
				<form action="#" id="zhuce">
				   姓名：<input type="text" name="account" id="account" value=""  size="16"/><br />
				   年龄：<input type="text" name="password" id="age" size="16"/>
			       <input type="button" name="submit"  value="显示" id="submit" />
                  <input type="reset" name="reset" value="添加" id="add"/>		         
				</form>
			</div>
			
			<script type="text/javascript">
	
			 var count=0;
             var user = function(data) {
             	
             	$("#account").focus(function(){
             			$(this).attr("value",data[count].name);  
             			$("#age").attr("value",data[count].age); 
             			
             	}); 
             	$("#submit").click(function(){
             		count=count+1;
             		$("#account").attr("value",data[count].name);  
             		$("#age").attr("value",data[count].age); 
             		if(count==data.length-1)
             		count=-1; 
             	}); 
              
   
              }; 
	
				
 </script>
 <script type="text/javascript" src="https://jjxfuelup.github.io/hello-world/user.js"> </script>
		</div>  
		
	</body>
		
	<script type="text/javascript">
		$(document).ready(function(){
			$("#daohang").load("test1.html");	
			
	});
		
		
		function tanchishe(){
			$("#num4").load("index1.html");
			   $("#num3").find("li").click(function(){
	              if(interval!=undefined){ 
		           clearInterval(interval);
		           clearInterval(timer); 	        
                  }
			   });
		}
		function wuziqi(){
		
			$("#num4").load("index2.html");
		}
		function jinziqi(){ 
					
			$("#num4").load("index3.html");
			
		}
//		function calendar(){
//			$("#num45").empty().load("calendar.html");
//		}
	</script>
		
</html>
